<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Tipo Test</title>
</head>
<body>
    <h1>Examen Tipo Test</h1>

    <form id="examenForm">

        <h3>Pregunta 1: ¿Cuál es el logo de Ferrari?</h3>
        <label><input type="radio" name="pregunta1" value="camion" required> camion </label>
        <label><input type="radio" name="pregunta1" value="caballo"> caballo </label>
        <label><input type="radio" name="pregunta1" value="leon"> leon </label>
        <label><input type="radio" name="pregunta1" value="botella"> botella </label>

        <h3>Pregunta 2: ¿Qué personaje del Valorant es de sexo femenino?</h3>
        <label><input type="radio" name="pregunta2" value="phoenix" required> Phoenix </label>
        <label><input type="radio" name="pregunta2" value="kay-o"> KAY-O </label>
        <label><input type="radio" name="pregunta2" value="raze"> Raze </label>
        <label><input type="radio" name="pregunta2" value="omen"> Omen </label>


        <h3>Pregunta 3: ¿Qué número de la lista es Ibai Hidalgo?</h3>
        <label><input type="radio" name="pregunta3" value="cinco" required> 5 </label>
        <label><input type="radio" name="pregunta3" value="siete"> 7 </label>
        <label><input type="radio" name="pregunta3" value="diez"> 10 </label>
        <label><input type="radio" name="pregunta3" value="trece"> 13 </label>

        <br>
        <input type="submit" value="Calcular Nota">
    </form>

    <div id="resultado"></div>

    <script>
        const examenForm = document.getElementById('examenForm');
        const resultado = document.getElementById('resultado');

        examenForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const respuestas = {
                pregunta1: document.querySelector('input[name="pregunta1"]:checked').value,
                pregunta2: document.querySelector('input[name="pregunta2"]:checked').value,
                pregunta3: document.querySelector('input[name="pregunta3"]:checked').value,
            };

            const nota = evaluarRespuestas(respuestas);
            resultado.textContent = `Tu nota final es: ${nota}`;
        });

        function evaluarRespuestas(respuestas) {
            let nota = 0;

            if (respuestas.pregunta1 === "caballo") {
                nota++;
            }

            if (respuestas.pregunta2 === "raze") {
                nota++;
            }

            if (respuestas.pregunta3 === "siete") {
                nota++;
            }

            return nota;
        }
    </script>
</body>
</html>