<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Ej 1</title>
    <style>
        #cuadrado {
            width: 400px;
            height: 400px;
            background-color: red;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="cuadrado">
        Este es el contenido del div cuadrado
    </div>
    <button onclick="cambiarColorFondo()">Cambiar color de fondo</button><br>
    <button onclick="cambiarTexto()">Cambiar texto</button><br>
    <button onclick="cambiarEstiloTexto()">Cambiar tipo y color de letra</button>

    <script>
        function cambiarColorFondo() {
            var cuadrado = document.getElementById("cuadrado");
            cuadrado.style.backgroundColor = prompt("Ingrese el nuevo color de fondo:");
        }

        function cambiarTexto() {
            var cuadrado = document.getElementById("cuadrado");
            var nuevoTexto = prompt("Ingrese el nuevo texto:");
            cuadrado.innerHTML = nuevoTexto;
        }

        function cambiarEstiloTexto() {
            var cuadrado = document.getElementById("cuadrado");
            cuadrado.style.fontFamily = prompt("Ingrese el nuevo tipo de letra:");
            cuadrado.style.color = prompt("Ingrese el nuevo color de texto:");
        }
    </script>
</body>
</html>
