<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coche</title>
</head>
<body>
    <h3>Configuracion del Coche</h3>
    <form id="formulario">
        <a>Tipo de Motor</a><br>
            <input type="radio" id="Gasolina" name="motor" value="gasolina">
        <a for="Gasolina">Gasolina</a>
            <input type="radio" id="Diesel" name="motor" value="diesel">
        <a for="Diesel">Diesel (+1500 E)</a>
            <input type="radio" id="Hibrido" name="motor" value="hibrido">
        <a for="Hibrido">Híbrido (+3000 E)</a><br>

        <a>Tipo de Puertas</a><br>
        <input type="radio" id="3puertas" name="modelo" value="3puertas">
        <a for="modelo3puertas">3 Puertas (-2000 E)</a>
        <input type="radio" id="5puertas" name="modelo" value="5puertas">
        <a for="modelo5puertas">5 Puertas</a>
        <input type="radio" id="Familiar" name="modelo" value="familiar">
        <a for="modeloFamiliar">Familiar (+1500 E)</a><br>

        <a>Tipo de Pintura</a><br>
            <input type="radio" id="Rojo" name="color" value="rojo">
        <a for="Rojo">Rojo</a>
            <input type="radio" id="Verde" name="color" value="verde">
        <a for="Verde">Verde</a>
            <input type="radio" id="Naranja" name="color" value="naranja">
        <a for="Naranja">Naranja</a>
            <input type="radio" id="Blanco" name="color" value="blanco">
        <a for="Blanco">Blanco (-500 E)</a>
            <input type="radio" id="Negro" name="color" value="negro">
        <a for="Negro">Negro (-600 E)</a><br>

        Seleccionar las que deseen<br>

        <a for="pintura">Metalizada(+750 E)(Solo Rojo, Verde o Naranja):</a>
            <input type="checkbox" id="pintura" name="pintura" value="750"> <br>

        <a for="llantas">Llantas(+200 E):</a>
            <input type="checkbox" id="llantas" name="llantas" value="200"><br>

        <a for="climatizador">Climatizador(+800 E):</a>
            <input type="checkbox" id="climatizador" name="climatizador" value="800"><br>

        <a for="gps">GPS(+340 E):</a>
            <input type="checkbox" id="gps" name="gps" value="340"><br>

        <a for="dvd">DVD(+800 E):</a>
            <input type="checkbox" id="dvd" name="dvd" value="800"> (solo para modelo familiar)<br>

        <input type="button" value="Calcular" onclick="calcularPrecio()"><br>

        <h3>Precio Total: <span id="precioTotal">12000</span> Euros</h3>
    </form>

    <script>
        function calcularPrecio() {
            var precioBase = 12000;
            var precioTotal = precioBase;

            var motorRadios = document.getElementsByName("motor");
            for (var i = 0; i < motorRadios.length; i++) {
                if (motorRadios[i].checked) {
                    var motorSeleccionado = motorRadios[i].value;
                    if (motorSeleccionado === "diesel") {
                        precioTotal += 1500;
                    } else if (motorSeleccionado === "hibrido") {
                        precioTotal += 3000;
                    }
                    break;
                }
            }

            var modeloRadios = document.getElementsByName("modelo");
            for (var i = 0; i < modeloRadios.length; i++) {
                if (modeloRadios[i].checked) {
                    var modeloSeleccionado = modeloRadios[i].value;
                    if (modeloSeleccionado === "3puertas") {
                        precioTotal -= 2000;
                    } else if (modeloSeleccionado === "familiar") {
                        precioTotal += 1500;
                    }
                    break;
                }
            }

            var colorRadios = document.getElementsByName("color");
            for (var i = 0; i < colorRadios.length; i++) {
                if (colorRadios[i].checked) {
                    var colorSeleccionado = colorRadios[i].value;
                    if (colorSeleccionado === "blanco") {
                        precioTotal -= 500;
                    } else if (colorSeleccionado === "negro") {
                        precioTotal -= 600;
                    }
                    break;
                }
            }

            var Metalizada = document.getElementById("pintura").checked;
            if (Metalizada && (colorSeleccionado === "rojo" || colorSeleccionado === "verde" || colorSeleccionado === "naranja")) {
                precioTotal += 750;
            }

            var llantas = document.getElementById("llantas").checked;
            if (llantas) {
                precioTotal += 200;
            }

            var climatizador = document.getElementById("climatizador").checked;
            if (climatizador) {
                precioTotal += 800;
            }

            var gps = document.getElementById("gps").checked;
            if (gps) {
                precioTotal += 340;
            }

            var Familiar = document.getElementsByName("modelo");
            for (var i = 0; i < Familiar.length; i++) {
                if (Familiar[i].checked && Familiar[i].value === "familiar") {
                    var dvd = document.getElementById("dvd").checked;
                    if (dvd) {
                        precioTotal += 800;
                    }
                    break;
                }
            }

            document.getElementById("precioTotal").textContent = precioTotal;
        }
    </script>
</body>
</html>
