<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ej4</title>
</head>
<body>
    <h1>Solicitud del Informe de Vida Laboral</h1>

    <form id="formulario">
        <a for="nombre">Nombre:</a>
        <input type="text" id="nombre">
        <br>

        <a for="apellido1">Primer Apellido:</a>
        <input type="text" id="apellido1">
        <br>

        <a for="apellido2">Segundo Apellido:</a>
        <input type="text" id="apellido2">
        <br>

        <a for="email">Correo Electrónico:</a>
        <input type="text" id="email">
        <br>

        <a for="ssn1">Número de SS:</a>
        <input type="text" id="ssn1">
        <input type="text" id="ssn2">
        <br>

        <button type="submit">Enviar</button>
        <button type="button" id="borrar">Borrar Datos</button>
    </form>

    <script>
        var formulario = document.getElementById('formulario');
        var borrar = document.getElementById('borrar');

        formulario.addEventListener('submit', function (e) {
            e.preventDefault();

            var nombre = document.getElementById('nombre').value;
            var apellido1 = document.getElementById('apellido1').value;
            var apellido2 = document.getElementById('apellido2').value;
            var email = document.getElementById('email').value;
            var ssn1 = document.getElementById('ssn1').value;
            var ssn2 = document.getElementById('ssn2').value;

            if (!nombre || !apellido1 || !apellido2 || !email || !ssn1 || !ssn2) {
                alert('Por favor, rellena todos los campos.');
                return;
            }

            else if (email.indexOf('@') === -1) {
                alert('El correo electrónico debe contener una "@"');
                return;
            }

            else if (!/^\d{7}$/.test(ssn1)) {
                alert('El 1er número de SS debe tener 7 dígitos.');
                return;
            }

            else if (!/^\d{1,2}$/.test(ssn2)) {
                alert('El 2º número de SS debe tener 1 o 2 dígitos.');
                return;
            }

            alert('Formulario válido. Datos enviados.');
        });

        borrar.addEventListener('click', function () {
            formulario.reset();
        });
    </script>
</body>
</html>